PORT=3000

DB_HOST='localhost'
DB_PORT=5433
DB_USERNAME='admin'
DB_PASSWORD='admin'
DB_NAME='budget'

ACCESS_TOKEN_SECRET='secret'
ACCESS_TOKEN_EXPIRATION='900s'
REFRESH_TOKEN_SECRET='secret2'
REFRESH_TOKEN_EXPIRATION='1y'